HSEBuildings.UI/InfoWindow.xaml

<Window x:Class="HSEBuildings.UI.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSEBuildings.UI"
        mc:Ignorable="d"
        Title="InfoWindow" Height="484.228" Width="796.097" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Height="364" Width="647">

            <CheckBox x:Name="checkBox" Content="Аудитория" HorizontalAlignment="Left" Margin="356,81,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Click="checkBox_Click" FontSize="18"/>
            <CheckBox x:Name="checkBoxspecial" Content="Особое место" HorizontalAlignment="Left" Margin="356,175,0,0" VerticalAlignment="Top" Click="checkBoxspecial_Click" FontSize="18"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="473,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <Label x:Name="label" Content="Номер аудитории:" HorizontalAlignment="Left" Margin="356,110,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="356,204,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="comboBox_SelectionChanged"/>
            <Button x:Name="button" Content="Вперед!" HorizontalAlignment="Left" Margin="452,260,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
    <Window.Background>
        <ImageBrush ImageSource="backinfo.jpg"/>
    </Window.Background>
</Window>
