HSEBuildings.UI/InfoWindow.xaml

<Window x:Class="HSEBuildings.UI.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSEBuildings.UI"
        mc:Ignorable="d"
        Title="InfoWindow" Height="300" Width="655.351" WindowState="Maximized">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkBox" Content="Аудитория" HorizontalAlignment="Left" Margin="415,73,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Click="checkBox_Click"/>
        <CheckBox x:Name="checkBoxspecial" Content="Особое место" HorizontalAlignment="Left" Margin="415,173,0,0" VerticalAlignment="Top" Click="checkBoxspecial_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="502,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Номер аудитории:" HorizontalAlignment="Left" Margin="356,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="356,204,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Вперед!" HorizontalAlignment="Left" Margin="416,241,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
